# SpringSecurity_TJE

./: .gitignore  README.md
jwt/: build.gradle
jwt-security/: build.gradle
jwt-security/SQL/: DDL.sql  persistent_logins.sql  user_auth.sql  users.sql
jwt-security5/: build.gradle  settings.gradle
react-context-jwt-security/: test.html
react-context-jwt-security/client/: init.md  package-lock.json  package.json
react-context-jwt-security/server/: build.gradle
react-context-jwt-security/server/src/main/java/com/joeun/server/config/: SecurityConfig.java
react-context-jwt-security/server/src/main/java/com/joeun/server/controller/: UserController.java
react-context-jwt-security/server/src/main/java/com/joeun/server/dto/: CustomUser.java  UserAuth.java  Users.java
react-context-jwt-security/server/src/main/java/com/joeun/server/mapper/: UserMapper.java
react-context-jwt-security/server/src/main/java/com/joeun/server/prop/: JwtProps.java
react-context-jwt-security/server/src/main/java/com/joeun/server/security/jwt/filter/: JwtAuthenticationFilter.java  JwtRequestFilter.java
react-context-jwt-security/server/src/main/java/com/joeun/server/security/jwt/provider/: JwtTokenProvider.java
react-context-jwt-security/server/src/main/java/com/joeun/server/service/: UserService.java  UserServiceImpl.java
react-context-jwt-security/server/src/main/resources/: application.properties
react-context-jwt-security/server/src/main/resources/com/joeun/server/mapper/: UserMapper.xml
react-context-jwt_security-v2/client/: init.md  package-lock.json  package.json
(+104 files in other folders)
